# Adventure Quests#

Adventure Quests for ATSP. 
A modification of the very old Quest Sytems plugin http://tshock.co/xf/index.php?threads/1-12-quest-system.1558/
Uses IronPython for scripting.

## Post [Issues/Suggestions here.](https://bitbucket.org/stealownz/adventurequests/issues?status=new&status=open) ##

## Starting out? Read the Wiki [here](https://bitbucket.org/stealownz/adventurequests/wiki/Home) ##